
body
  margin: 0

.y100
  min-height: 100vh

.y90
  min-height: 90vh

.py1
  padding-top: 1rem
  padding-bottom: 1rem

.py2
  padding-top: 2rem
  padding-bottom: 2rem

.py3
  padding-top: 3rem
  padding-bottom: 3rem

.py4
  padding-top: 4rem
  padding-bottom: 4rem

.table
  display: table
  width: 100%
  margin-bottom: 0

.table-cell
  display: table-cell
  vertical-align: middle

.loader
  margin: 12px auto
  font-size: 12px
  position: relative
  /*text-indent: -9999em*/
  border-top: 1px solid rgba(37, 226, 244, 0.2)
  border-right: 1px solid rgba(37, 226, 244, 0.2)
  border-bottom: 1px solid rgba(37, 226, 244, 0.2)
  border-left: 1px solid rgb(37, 226, 244)
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear

.loader,
.loader:after
  border-radius: 50%
  width: 4em
  height: 4em

@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

.loading-text
  font-family: 'Source Sans Pro'
  color: rgb(37, 226, 244)
  text-align: center
  font-weight: 300
  font-size: 11pt

.bg-green
  background-color: #37d2d4

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 300
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(./fonts/SourceSansPro300.ttf?v=9.0.0) format('truetype')

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(./fonts/SourceSansPro400.ttf?v=9.0.0) format('truetype')
